<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Project Thai - หน้าหลัก</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<nav>
    <div class="logo">
        <a href="#">
            <img src="/images/logo.png" alt="logo">
            <h1>Project Thai</h1>
        </a>
    </div>
    <div class="nav-link">
        <ul>
            <li><a href="#"><ion-icon name="home"></ion-icon>หน้าหลัก</a></li>
            <li><a href="#"><ion-icon name="help-circle-outline"></ion-icon>เกี่ยวกับ</a></li>
        </ul>
    </div>
</nav>

<body>
    <div class="contents">
        <div class="main-thumbnail">
            <div class="mt-text">
                <p>"The more that you read, the more things you will know.
                    <br>The more that you learn, the more places you'll go."
                </p>
                <p>"ยิ่งเราอ่านมากเท่าไหร่ เราก็ยิ่งรู้เยอะมากขึ้นเท่านั้น
                    <br>ยิ่งเราเรียนรู้มากขึ้นเท่าไหร่ ก็ยิ่งมีสถานที่ที่เราจะไปมากขึ้นเท่านั้น"
                </p>
                <p style="text-align: end;">
                    - Dr. Seuss
                </p>
            </div>
        </div>
       <div class="book-shelf">
            <h2>หนังสือแนะนำ</h2>
            <div class="books">
                <a href="http://e-book.ru.ac.th/ebook_files/AC103_37/mobile/index.html" title="หนังสือการบัญชีทั่วไป" target="_blank"><img src="./images/cover/การบัญชีทั่วไป.jpg" alt="general accounting"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/ACC1101/mobile/index.html" title="หนังสือการบัญชีขั้นต้น 1" target="_blank"><img src="./images/cover/การบัญชีขั้นต้น1.jpg" alt="principles of accounting 1"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/ACC1102/mobile/index.html" title="หนังสือการบัญชีขั้นต้น 2" target="_blank"><img src="./images/cover/การบัญชีขั้นต้น2.jpg" alt="principles of accounting 2"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/GE477_H/mobile/index.html#p=1" title="ภูมิศาสตร์และการพัฒนา"><img src="/images/cover/ภูมิ.jpg" alt="GEOGRAPHY AND DEVELOPMENT"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/GM304/mobile/index.html" title="นโยบานธุรกิจ"><img src="/images/cover/Bs.P.jpg" alt="ฺBusiness Policy"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/GM103/" title="ความรู้เบื้องต้นเกี่ยวกับธุรกิจ"><img src="/images/cover/bs.B.jpg" alt="Introduction To Business"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/LAW100158152/mobile/index.html" title="หลักกฎหมายมหาชน"><img src="/images/cover/กฎหมาย.jpg" alt="PRINCIPLES OF PUBLIC LAW"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/LAW1003/mobile/index.html" title="กฎหมายแพ่งและพาณิชย์ว่าด้วยนิติกรรมและสัญญา"><img src="/images/cover/1442481328_17-9-2558 15-32-04.jpg" alt="CIVIL AND COMMERCIAL CODE : JURISTIC ACTS AND CONTRACTS"></a>
            </div>
        </div>
        <div class="book-shelf">
            <h2>หนังสือทั่วไป</h2>
            <div class="books">
                <a href="http://e-book.ru.ac.th/ebook_files/CT105/" title="หนังสือวิทยาการคอมพิวเตอร์เบิ้องต้น" target="_blank"><img src="./images/cover/วิทยาการคอมพิวเตอร์เบิ้องต้น.jpg" alt="introduction to computer science"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/CM103/mobile/index.html" title="หนังสือเคมีเบื้องต้น" target="_blank"><img src="./images/cover/เคมีเบื้องต้น.jpg" alt="introduction to chemistry"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/BI103_54/" title="หนังสือชีววิทยาเบื้องต้น" target="_blank"><img src="./images/cover/ชีววิทยาเบื้องต้น.jpg" alt="introduction to biolgy"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/AN354_S/#" title="สังคมและวัฒนธรรมจีน"><img src="images/cover/สังคม.jpg" alt="introduction to chemistry"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/AN353/mobile/index.html#p=1" title="สังคมและวัฒนธรรมเกาหลี"><img src="images/cover/สังคมเกาหลี.jpg" alt="Korean Society and Culture"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/ANT3051/" title="ความสัมพันธ์ทางสังคมและวัฒนธรรมระหว่างอาเซียนกับเอเซียตะวันออก"><img src="./images/cover/ความสำคัญทางสังคม.jpg" alt="Socio-cultural Relations between ASEAN and East Asia"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/AG103/mobile/index.html" title="การเกษตรเบื้องต้น"><img src="./images/cover/เกษตร.jpg" alt="INTRODUCTION TO AGRICULTURE"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EC103/mobile/index.html" title="เศรษฐศาสตร์ทั่วไป"><img src="/images/cover/เศษ.jpg" alt="General Economic"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EC111/mobile/index.html" title="เศรษศาสตร์จุลภาค 1"><img src="/images/cover/จุล.jpg" alt="MICROECONOMICS 1"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EC211/mobile/index.html" title="เศรษศาสตร์จุลภาค 2"><img src="/images/cover/จุล2.jpg" alt="MICROECONOMICS 2"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EC451/mobile/index.html" title="สถาบันการค้าระหว่างประเทศ"><img src="/images/cover/การค้า.jpg" alt="INTERNATIONAL TRADE INSTITUTIONS"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EC454/mobile/index.html" title="การค้าต่างประเทศของประเทศไทย"><img src="/images/cover/การค้า1.1.jpg" alt="FOREIGN TRADE OF THAILAND"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/EN101_51/" title="ประโยคพื้นฐานและศัพท์จำเป็นในชีวิตประจำวัน"><img src="/images/cover/Eg.jpg" alt="Basic Sentences and Essential Vocabulary In Daily Life"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/ENG1002/mobile/index.html" title="ประโยคและศัพท์"><img src="/images/cover/Eg.2.jpg" alt="SENTENCES AND VOCABULARY IN GENERAL USE"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/ENG2002/mobile/index.html" title="การอ่านตีความภาษาอังกฤษ"><img src="/images/cover/eg3.jpg" alt="ENGLISH INTERPRETATIVE READING"></a>
                <a href="http://e-book.ru.ac.th/ebook_files/GE410/mobile/index.html" title="การเปลี่ยนแปลงภูมิอากาศ"><img src="/images/cover/Oc..jpg" alt="Climatic Change"></a>
            </div>
        </div> 
    </div>
</body>

<footer>
    <div class="foot-left">
        <div class="logo-f">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="link-f">
            <ul>
                <li><a href="#">หน้าหลัก</a></li>
                <li><a href="twoindex.html">เกี่ยวกับ</a></li>
            </ul>
        </div> 
    </div>
    <div class="foot-right">
        <h3>จัดทำโดย</h3>
        <p>กลุ่มสมองทำงานหนัก</p>
    </div>
</footer>

</html>