@font-face {
    font-family: "Kanit";
    src: url(./fonts/Kanit-Regular.ttf) format("truetype");
    font-size: normal;
    font-weight: normal;
}

/*

    color theme:
    #16213E
    #0F3460
    #533483
    #E94560

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit";
}

ion-icon {
    pointer-events: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    background: #0F3460;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 1.5rem;
}.logo img {
    height: 3.5rem;
    margin: 0 0.5rem;
}.logo h1 {
    font-size: 2.5rem;
    color: #fff;
}.logo a {
    display: flex;
    text-decoration: none;
}

.nav-link ul {
    display: flex;
    margin: 0 3rem;
}.nav-link li {
    list-style: none;
}.nav-link a {
    display: inline-block;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    margin: 0 0.5rem;
    transform: translateY(4px);
    transition: all 0.15s;
}.nav-link a:hover {
    color: #E94560;
    transform: translateY(4px) scale(1.1);
}.nav-link a ion-icon {
    font-size: 1.5rem;
    margin: 0 0.25rem;
    transform: translateY(3px);
}

body {
    min-height: 100vh;
}

.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #16213E;
}

.main-thumbnail {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background: url(./images/main-thumbnail.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mt-text {
    transform: translateX(10rem);
    font-size: 1.25rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    width: 35%;
    color: rgba(255, 255, 255, 0.9);
}

.book-shelf {
    width: 85%;
    padding: 2rem 0;
    background: #0F3460;
    color: #fff;
    border-bottom: 1px solid #E94560;
}.book-shelf h2 {
    font-size: 2rem;
    margin-left: 2rem;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height: 100%;
    padding: 1rem;
    background: #fff;
}.books a {
    display: flex;
    justify-content: center;
    margin: 1rem;
}.books a img {
    height: 180px;
    transition: all 0.15s;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.6));
}.books a img:hover {
    transform: scale(1.1);
    filter: contrast(150%);
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.6));
}

footer {
    display: flex;
    background: #171717;
    height: 20rem;
    justify-content: space-between;
}

.foot-left {
    display: flex;
}

.logo-f {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}.logo-f img{
    height: 12rem;
    margin: 0 5rem;
}

.link-f {
    display: flex;
    justify-content: center;
    align-items: center;
}.link-f ul {
    display: flex;
    list-style: none;
}.link-f ul li a {
    font-size: 1.5rem;
    margin: 1rem;
    color: #fff;
    text-decoration: none;
}.link-f ul li a:hover {
    color: #E94560;
}

.foot-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5rem;
    padding: 2rem;
}.foot-right h3 {
    color: #fff;
}.foot-right p {
    color: #fff;
}


