<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Project Thai - หน้าหลัก</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<nav>
    <div class="logo">
        <a href="#">
            <img src="/images/logo.png" alt="logo">
            <h1>Project Thai</h1>
        </a>
    </div>
    <div class="nav-link">
        <ul>
            <li><a href="#"><ion-icon name="home"></ion-icon>หน้าหลัก</a></li>
            <li><a href="#"><ion-icon name="help-circle-outline"></ion-icon>เกี่ยวกับ</a></li>
        </ul>
    </div>
</nav>

<body>
    <div class="contents">
        <div class="main-thumbnail">
            <div class="mt-text">
                <p>"The more that you read, the more things you will know.
                    <br>The more that you learn, the more places you'll go."
                </p>
                <p>"ยิ่งเราอ่านมากเท่าไหร่ เราก็ยิ่งรู้เยอะมากขึ้นเท่านั้น
                    <br>ยิ่งเราเรียนรู้มากขึ้นเท่าไหร่ ก็ยิ่งมีสถานที่ที่เราจะไปมากขึ้นเท่านั้น"
                </p>
                <p style="text-align: end;">
                    - Dr. Seuss
                </p>
            </div>
        </div>
    
        <div class="book-shelf">
            <h2>เกี่ยวกับ</h2>
            <br class="imag.1">
                <img src="/images/cover/อ้างอิง.jpg" alt="logo">
                <h2>อ้างอิง</h2>
                <br> <a href=https://www.gotoknow.org/posts/230733><img src="images/cover/image.jpg"></a></br>
            </div>
        </div> 
    </div>
</body>

<footer>
    <div class="foot-left">
        <div class="logo-f">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div class="link-f">
            <ul>
                <li><a href="https://www.gotoknow.org/posts/230733">gotoknow</a></li>
            </ul>
        </div> 
    </div>
    <div class="foot-right">
        <h3>จัดทำโดย</h3>
        <p>กลุ่มสมองทำงานหนัก</p>
    </div>
</footer>

</html>